=> [32m#<Event:0x0000000e41a740[0m
 id: [1;34m16[0m,
 name: [31m[1;31m"[0m[31mlive event[1;31m"[0m[31m[0m,
 category: [31m[1;31m"[0m[31mpair programming[1;31m"[0m[31m[0m,
 description: [1;36mnil[0m,
 repeats: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
 repeats_every_n_weeks: [1;36mnil[0m,
 repeats_weekly_each_days_of_the_week_mask: [1;36mnil[0m,
 repeat_ends: [1;36mnil[0m,
 repeat_ends_on: [1;36mnil[0m,
 time_zone: [31m[1;31m"[0m[31m(GMT+00:00) UTC[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m21[0m:[1;34m34[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m21[0m:[1;34m34[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 url: [1;36mnil[0m,
 slug: [31m[1;31m"[0m[31mlive-event-a96ff07f-914b-4852-9b96-38f36e5724ac[1;31m"[0m[31m[0m,
 start_datetime: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m21[0m:[1;34m34[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 duration: [1;34m180[0m,
 exclusions: [1;36mnil[0m,
 project_id: [1;36mnil[0m,
 creator_id: [1;36mnil[0m[32m>[0m
